#mq.host=127.0.0.1
#mq.username=guest
#mq.password=guest
#mq.port=5672
#mq.vhost=testmq

mq.host=127.0.0.1
mq.username=guest
mq.password=guest
mq.port=5672
# 统一XML配置中易变部分的命名
#mq.queue=test_mq
mq.queue=test_queue
mq.exchange=test_exchange
mq.patten=test_queue